<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Website Dashboard - Points Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>IPL Website Dashboard - Points Table</h1>

    <!-- Points Table -->
    <table>
        <thead>
        <tr>
            <th>Logo</th>
            <th>Team Name</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Points</th>
            <th>NRR</th>
        </tr>
        </thead>
        <tbody>
            <th:block th:each="points :${listPoints}">
                <tr>
                    <td></td>
                    <td>[[${points.teamName}]]</td>
                    <td>[[${points.won}]]</td>
                    <td>[[${points.lost}]]</td>
                    <td>[[${points.points}]]</td>
                    <td>[[${points.nrr}]]</td>
                </tr>
            </th:block>

        </tbody>
    </table>
</div>

</body>
</html>
